docs/pages/_meta.json (before)
{
  "*": {
    "theme": {
      "footer": true,
      "sidebar": true,
      "toc": true,
      "pagination": true
    }
  },
  "playground": {
    "title": "Playground",
    "type": "page",
    "theme": {
      "layout": "full",
      "breadcrumb": false
    }
  },
  "index": "Welcome",
  "basics": "DayPicker Basics",
  "guides": "Advanced Guides",
  "reference": "API Reference",
  "upgrading": "Upgrading",
  "-- More": {
    "type": "separator",
    "title": "More"
  },
  "changelog-link": {
    "title": "Changelog ↗",
    "href": "https://github.com/gpbl/react-day-picker/releases",
    "newWindow": true
  },
  "development": "Development",
  "license": {
    "title": "License",
    "theme": {
      "breadcrumb": false,
      "pagination": false,
      "toc": false
    }
  },
  "contributing": {
    "title": "Contributing",
    "theme": {
      "breadcrumb": false,
      "pagination": false,
      "toc": false
    }
  },
  "code-of-conduct": {
    "title": "Code of Conduct",
    "theme": {
      "breadcrumb": false,
      "pagination": false,
      "toc": false
    }
  }
}

docs/pages/_meta.json (after)
{
  "*": {
    "theme": {
      "footer": true,
      "sidebar": true,
      "toc": true,
      "pagination": true
    }
  },
  "playground": {
    "title": "Playground",
    "type": "page",
    "theme": {
      "layout": "full",
      "breadcrumb": false
    }
  },
  "render": {
    "title": "Examples",
    "type": "page",
    "theme": {
      "layout": "full",
      "breadcrumb": false
    }
  },
  "index": "Welcome",
  "basics": "DayPicker Basics",
  "guides": "Advanced Guides",
  "reference": "API Reference",
  "upgrading": "Upgrading",
  "-- More": {
    "type": "separator",
    "title": "More"
  },
  "changelog-link": {
    "title": "Changelog ↗",
    "href": "https://github.com/gpbl/react-day-picker/releases",
    "newWindow": true
  },
  "development": "Development",
  "license": {
    "title": "License",
    "theme": {
      "breadcrumb": false,
      "pagination": false,
      "toc": false
    }
  },
  "contributing": {
    "title": "Contributing",
    "theme": {
      "breadcrumb": false,
      "pagination": false,
      "toc": false
    }
  },
  "code-of-conduct": {
    "title": "Code of Conduct",
    "theme": {
      "breadcrumb": false,
      "pagination": false,
      "toc": false
    }
  }
}

docs/pages/_meta.json (diff)
@@ -15,6 +15,14 @@
       "breadcrumb": false
     }
   },
+  "render": {
+    "title": "Examples",
+    "type": "page",
+    "theme": {
+      "layout": "full",
+      "breadcrumb": false
+    }
+  },
   "index": "Welcome",
   "basics": "DayPicker Basics",
   "guides": "Advanced Guides",
