website/data/api-exports.json (before)
[
  {
    "Component": [
      {
        "name": "PropsBase",
        "kind": "Interface",
        "url": "interfaces/PropsBase.md",
        "deprecated": false,
        "summary": "The base props for the [DayPicker](/api/functions/DayPicker.md) component.\n\nThese props are used to change the navigation, the styling and the behavior\nof the calendar."
      },
      {
        "name": "PropsMulti",
        "kind": "Interface",
        "url": "interfaces/PropsMulti.md",
        "deprecated": false,
        "summary": "The props for the multi selection mode."
      },
      {
        "name": "PropsRange",
        "kind": "Interface",
        "url": "interfaces/PropsRange.md",
        "deprecated": false,
        "summary": "The props for the range selection mode."
      },
      {
        "name": "PropsSingle",
        "kind": "Interface",
        "url": "interfaces/PropsSingle.md",
        "deprecated": false,
        "summary": "The props for the single selection mode."
      },
      {
        "name": "DayPickerProps",
        "kind": "TypeAlias",
        "url": "type-aliases/DayPickerProps.md",
        "deprecated": false,
        "summary": "Defines the props accepted by the DayPicker component."
      },
      {
        "name": "DayPicker",
        "kind": "Function",
        "url": "functions/DayPicker.md",
        "deprecated": false,
        "summary": "Render the date picker component."
      }
    ]
  },
  {
    "Formatters": [
      {
        "name": "Formatters",
        "kind": "TypeAlias",
        "url": "type-aliases/Formatters.md",
        "deprecated": false,
        "summary": "Represent a map of formatters used to render localized content."
      },
      {
        "name": "formatCaption",
        "kind": "Function",
        "url": "functions/formatCaption.md",
        "deprecated": false,
        "summary": "The default formatter for the caption element."
      },
      {
        "name": "formatDay",
        "kind": "Function",
        "url": "functions/formatDay.md",
        "deprecated": false,
        "summary": "The default formatter for the day grid cell element."
      },
      {
        "name": "formatMonthDropdown",
        "kind": "Function",
        "url": "functions/formatMonthDropdown.md",
        "deprecated": false,
        "summary": "The default formatter for the month dropdown value."
      },
      {
        "name": "formatWeekNumber",
        "kind": "Function",
        "url": "functions/formatWeekNumber.md",
        "deprecated": false,
        "summary": "The default formatter for the week numbers."
      },
      {
        "name": "formatWeekdayName",
        "kind": "Function",
        "url": "functions/formatWeekdayName.md",
        "deprecated": false,
        "summary": "The default formatter for the name of the weekday."
      },
      {
        "name": "formatYearDropdown",
        "kind": "Function",
        "url": "functions/formatYearDropdown.md",
        "deprecated": false,
        "summary": "The default formatter for the Year caption."
      }
    ]
  },
  {
    "Labels": [
      {
        "name": "Labels",
        "kind": "TypeAlias",
        "url": "type-aliases/Labels.md",
        "deprecated": false,
        "summary": "Map of functions returning ARIA labels for the relative elements."
      },
      {
        "name": "labelDay",
        "kind": "Function",
        "url": "functions/labelDay.md",
        "deprecated": false,
        "summary": "Return the default ARIA label for the day button."
      },
      {
        "name": "labelMonthDropdown",
        "kind": "Function",
        "url": "functions/labelMonthDropdown.md",
        "deprecated": false,
        "summary": "Return the default ARIA label for the WeekNumber element."
      },
      {
        "name": "labelNext",
        "kind": "Function",
        "url": "functions/labelNext.md",
        "deprecated": false,
        "summary": "Return the default ARIA label for next month button."
      },
      {
        "name": "labelPrevious",
        "kind": "Function",
        "url": "functions/labelPrevious.md",
        "deprecated": false,
        "summary": "Return the default ARIA label for next month button."
      },
      {
        "name": "labelWeekNumber",
        "kind": "Function",
        "url": "functions/labelWeekNumber.md",
        "deprecated": false,
        "summary": "Return the default ARIA label for the week number element."
      },
      {
        "name": "labelWeekNumberHeader",
        "kind": "Function",
        "url": "functions/labelWeekNumberHeader.md",
        "deprecated": false,
        "summary": "Return the default ARIA label for the week number header element."
      },
      {
        "name": "labelWeekday",
        "kind": "Function",
        "url": "functions/labelWeekday.md",
        "deprecated": false,
        "summary": "Return he default ARIA label for the Weekday element."
      },
      {
        "name": "labelYearDropdown",
        "kind": "Function",
        "url": "functions/labelYearDropdown.md",
        "deprecated": false,
        "summary": "The default ARIA label for the years dropdown."
      }
    ]
  },
  {
    "Classes": [
      {
        "name": "CalendarDay",
        "kind": "Class",
        "url": "classes/CalendarDay.md",
        "deprecated": false,
        "summary": "A day displayed in a month grid."
      },
      {
        "name": "Month",
        "kind": "Class",
        "url": "classes/Month.md",
        "deprecated": false,
        "summary": "A month displayed in the month grid. Contains the weeks."
      },
      {
        "name": "Week",
        "kind": "Class",
        "url": "classes/Week.md",
        "deprecated": false,
        "summary": "A week displayed in a month grid. Contains the days."
      }
    ]
  },
  {
    "Contexts": [
      {
        "name": "CalendarContext",
        "kind": "Interface",
        "url": "interfaces/CalendarContext.md",
        "deprecated": false,
        "summary": ""
      },
      {
        "name": "DayPickerContext",
        "kind": "Interface",
        "url": "interfaces/DayPickerContext.md",
        "deprecated": false,
        "summary": ""
      },
      {
        "name": "SelectionContext",
        "kind": "Interface",
        "url": "interfaces/SelectionContext.md",
        "deprecated": false,
        "summary": ""
      },
      {
        "name": "CalendarProvider",
        "kind": "Function",
        "url": "functions/CalendarProvider.md",
        "deprecated": false,
        "summary": "The provider for the `calendarContext`, storing the calendar state."
      },
      {
        "name": "DayPickerProvider",
        "kind": "Function",
        "url": "functions/DayPickerProvider.md",
        "deprecated": false,
        "summary": "The provider for the `dayPickerContext`, storing the props and setting its\ndefaults. Must be the root of all the providers."
      },
      {
        "name": "SelectionProvider",
        "kind": "Function",
        "url": "functions/SelectionProvider.md",
        "deprecated": false,
        "summary": "The provider for the `selectionContext`, storing the calendar state."
      },
      {
        "name": "useCalendar",
        "kind": "Function",
        "url": "functions/useCalendar.md",
        "deprecated": false,
        "summary": "Use this hook to access to the dates displayed in the calendar and to\nnavigate between months."
      },
      {
        "name": "useDayPicker",
        "kind": "Function",
        "url": "functions/useDayPicker.md",
        "deprecated": false,
        "summary": "Use this hook to access to the DayPicker context within Custom Components."
      },
      {
        "name": "useSelection",
        "kind": "Function",
        "url": "functions/useSelection.md",
        "deprecated": false,
        "summary": "Use this hook to access to the dates displayed in the calendar and to\nnavigate between months."
      }
    ]
  },
  {
    "Custom Components": [
      {
        "name": "CustomComponents",
        "kind": "TypeAlias",
        "url": "type-aliases/CustomComponents.md",
        "deprecated": false,
        "summary": "The components that can be changed using the [PropsBase.components](/api/interfaces/PropsBase.md#components)\ncomponents prop."
      },
      {
        "name": "Button",
        "kind": "Function",
        "url": "functions/Button.md",
        "deprecated": false,
        "summary": "The component used to generate the button elements in the calendar."
      },
      {
        "name": "Chevron",
        "kind": "Function",
        "url": "functions/Chevron.md",
        "deprecated": false,
        "summary": "Render the chevron icon used in the navigation buttons and dropdowns."
      },
      {
        "name": "DayGridCell",
        "kind": "Function",
        "url": "functions/DayGridCell.md",
        "deprecated": false,
        "summary": "Render the gridcell of a day in the calendar."
      },
      {
        "name": "Dropdown",
        "kind": "Function",
        "url": "functions/Dropdown.md",
        "deprecated": false,
        "summary": "Render a dropdown component to use in the navigation bar."
      },
      {
        "name": "DropdownNav",
        "kind": "Function",
        "url": "functions/DropdownNav.md",
        "deprecated": false,
        "summary": "Render the dropdowns to navigate between months."
      },
      {
        "name": "Footer",
        "kind": "Function",
        "url": "functions/Footer.md",
        "deprecated": false,
        "summary": "Component wrapping the footer."
      },
      {
        "name": "MonthCaption",
        "kind": "Function",
        "url": "functions/MonthCaption.md",
        "deprecated": false,
        "summary": "Render the caption of a month in the calendar."
      },
      {
        "name": "MonthGrid",
        "kind": "Function",
        "url": "functions/MonthGrid.md",
        "deprecated": false,
        "summary": "Render the grid with the weekday header row and the weeks for the given\nmonth."
      },
      {
        "name": "Months",
        "kind": "Function",
        "url": "functions/Months.md",
        "deprecated": false,
        "summary": "Component wrapping the month grids."
      },
      {
        "name": "MonthsDropdown",
        "kind": "Function",
        "url": "functions/MonthsDropdown.md",
        "deprecated": false,
        "summary": "Render the dropdown to change the month."
      },
      {
        "name": "Nav",
        "kind": "Function",
        "url": "functions/Nav.md",
        "deprecated": false,
        "summary": "Render the navigation buttons to change the month."
      },
      {
        "name": "Option",
        "kind": "Function",
        "url": "functions/Option.md",
        "deprecated": false,
        "summary": "Render the `option` element."
      },
      {
        "name": "Select",
        "kind": "Function",
        "url": "functions/Select.md",
        "deprecated": false,
        "summary": "Render the `select` element."
      },
      {
        "name": "WeekNumberRowHeader",
        "kind": "Function",
        "url": "functions/WeekNumberRowHeader.md",
        "deprecated": false,
        "summary": "Render the cell with the number of the week."
      },
      {
        "name": "WeekRow",
        "kind": "Function",
        "url": "functions/WeekRow.md",
        "deprecated": false,
        "summary": "Render a row in the calendar, with the days and the week number."
      },
      {
        "name": "WeekdayColumnHeader",
        "kind": "Function",
        "url": "functions/WeekdayColumnHeader.md",
        "deprecated": false,
        "summary": "Render the column header with the weekday name (e.g. \"Mo\", \"Tu\", etc.)"
      },
      {
        "name": "WeekdaysRow",
        "kind": "Function",
        "url": "functions/WeekdaysRow.md",
        "deprecated": false,
        "summary": "Render the row with the weekday names."
      },
      {
        "name": "YearsDropdown",
        "kind": "Function",
        "url": "functions/YearsDropdown.md",
        "deprecated": false,
        "summary": "Render the dropdown to change the year."
      }
    ]
  },
  {
    "Date Matchers": [
      {
        "name": "DateAfter",
        "kind": "TypeAlias",
        "url": "type-aliases/DateAfter.md",
        "deprecated": false,
        "summary": "A matcher to match a day falling after the specified date, with the date not\nincluded."
      },
      {
        "name": "DateBefore",
        "kind": "TypeAlias",
        "url": "type-aliases/DateBefore.md",
        "deprecated": false,
        "summary": "A matcher to match a day falling before the specified date, with the date not\nincluded."
      },
      {
        "name": "DateInterval",
        "kind": "TypeAlias",
        "url": "type-aliases/DateInterval.md",
        "deprecated": false,
        "summary": "A matcher to match a day falling before and/or after two dates, where the\ndates are not included."
      },
      {
        "name": "DateRange",
        "kind": "TypeAlias",
        "url": "type-aliases/DateRange.md",
        "deprecated": false,
        "summary": "A matcher to match a range of dates. The range can be open. Differently from\n`DateInterval`, the dates here are included."
      },
      {
        "name": "DayOfWeek",
        "kind": "TypeAlias",
        "url": "type-aliases/DayOfWeek.md",
        "deprecated": false,
        "summary": "A matcher to match a date being one of the specified days of the week (`0-7`,\nwhere `0` is Sunday)."
      },
      {
        "name": "Matcher",
        "kind": "TypeAlias",
        "url": "type-aliases/Matcher.md",
        "deprecated": false,
        "summary": "A value or a function that matches a specific day."
      }
    ]
  },
  {
    "Event Handlers": [
      {
        "name": "DayEventHandler",
        "kind": "TypeAlias",
        "url": "type-aliases/DayEventHandler.md",
        "deprecated": false,
        "summary": ""
      },
      {
        "name": "DayFocusEventHandler",
        "kind": "TypeAlias",
        "url": "type-aliases/DayFocusEventHandler.md",
        "deprecated": false,
        "summary": "The event handler when a day is focused."
      },
      {
        "name": "DayKeyboardEventHandler",
        "kind": "TypeAlias",
        "url": "type-aliases/DayKeyboardEventHandler.md",
        "deprecated": false,
        "summary": "The event handler when a day gets a keyboard event."
      },
      {
        "name": "DayMouseEventHandler",
        "kind": "TypeAlias",
        "url": "type-aliases/DayMouseEventHandler.md",
        "deprecated": false,
        "summary": "The event handler when a day gets a mouse event."
      },
      {
        "name": "DayPointerEventHandler",
        "kind": "TypeAlias",
        "url": "type-aliases/DayPointerEventHandler.md",
        "deprecated": false,
        "summary": "The event handler when a day gets a pointer event."
      },
      {
        "name": "DayTouchEventHandler",
        "kind": "TypeAlias",
        "url": "type-aliases/DayTouchEventHandler.md",
        "deprecated": false,
        "summary": "The event handler when a day gets a touch event."
      },
      {
        "name": "MonthChangeEventHandler",
        "kind": "TypeAlias",
        "url": "type-aliases/MonthChangeEventHandler.md",
        "deprecated": false,
        "summary": "The event handler when a month is changed in the calendar."
      },
      {
        "name": "WeekNumberClickEventHandler",
        "kind": "TypeAlias",
        "url": "type-aliases/WeekNumberClickEventHandler.md",
        "deprecated": false,
        "summary": "The event handler when the week number is clicked."
      }
    ]
  },
  {
    "Modifiers": [
      {
        "name": "InternalModifier",
        "kind": "TypeAlias",
        "url": "type-aliases/InternalModifier.md",
        "deprecated": false,
        "summary": "The name of the modifiers that are used internally by DayPicker."
      },
      {
        "name": "Modifiers",
        "kind": "TypeAlias",
        "url": "type-aliases/Modifiers.md",
        "deprecated": false,
        "summary": "The modifiers that are matching a day in the calendar."
      },
      {
        "name": "ModifiersClassNames",
        "kind": "TypeAlias",
        "url": "type-aliases/ModifiersClassNames.md",
        "deprecated": false,
        "summary": "The classnames to assign to each day element matching a modifier."
      },
      {
        "name": "ModifiersMap",
        "kind": "TypeAlias",
        "url": "type-aliases/ModifiersMap.md",
        "deprecated": false,
        "summary": "A map of modifiers with the days."
      },
      {
        "name": "ModifiersStyles",
        "kind": "TypeAlias",
        "url": "type-aliases/ModifiersStyles.md",
        "deprecated": false,
        "summary": "The style to apply to each day element matching a modifier."
      }
    ]
  },
  {
    "Selection Modes": [
      {
        "name": "ModeProp",
        "kind": "Interface",
        "url": "interfaces/ModeProp.md",
        "deprecated": false,
        "summary": ""
      },
      {
        "name": "ModePropsMap",
        "kind": "Interface",
        "url": "interfaces/ModePropsMap.md",
        "deprecated": false,
        "summary": "Map of the props supported by selection modes."
      },
      {
        "name": "Mode",
        "kind": "TypeAlias",
        "url": "type-aliases/Mode.md",
        "deprecated": false,
        "summary": "The available selection modes.\n\nAvailable modes:\n\n- `none`: no selection is allowed.\n- `single`: only one day can be selected.\n- `multi`: multiple days can be selected.\n- `range`: a range of days can be selected.\n- `custom`: customize selections via `onDayClick`"
      },
      {
        "name": "SelectHandler",
        "kind": "TypeAlias",
        "url": "type-aliases/SelectHandler.md",
        "deprecated": false,
        "summary": "The callback called when the user select a days from the calendar."
      },
      {
        "name": "Selected",
        "kind": "TypeAlias",
        "url": "type-aliases/Selected.md",
        "deprecated": false,
        "summary": "The selected value when in selection mode."
      }
    ]
  },
  {
    "Styling": [
      {
        "name": "UI",
        "kind": "Enum",
        "url": "enumerations/UI.md",
        "deprecated": false,
        "summary": ""
      },
      {
        "name": "ClassNames",
        "kind": "TypeAlias",
        "url": "type-aliases/ClassNames.md",
        "deprecated": false,
        "summary": ""
      },
      {
        "name": "DropdownOption",
        "kind": "TypeAlias",
        "url": "type-aliases/DropdownOption.md",
        "deprecated": false,
        "summary": "An option to use in the dropdown. Maps to the `<option>` HTML element."
      },
      {
        "name": "Styles",
        "kind": "TypeAlias",
        "url": "type-aliases/Styles.md",
        "deprecated": false,
        "summary": ""
      }
    ]
  },
  {
    "Deprecated Exports": [
      {
        "name": "CaptionLayout",
        "kind": "TypeAlias",
        "url": "type-aliases/CaptionLayout.md",
        "deprecated": true,
        "summary": "Set the layout of the caption."
      },
      {
        "name": "DayClickEventHandler",
        "kind": "TypeAlias",
        "url": "type-aliases/DayClickEventHandler.md",
        "deprecated": true,
        "summary": "The event handler when a day is clicked."
      },
      {
        "name": "formatMonthCaption",
        "kind": "Function",
        "url": "functions/formatMonthCaption.md",
        "deprecated": true,
        "summary": ""
      },
      {
        "name": "formatYearCaption",
        "kind": "Function",
        "url": "functions/formatYearCaption.md",
        "deprecated": true,
        "summary": ""
      }
    ]
  }
]

website/data/api-exports.json (after)
[
  {
    "Component": [
      {
        "name": "PropsBase",
        "kind": "Interface",
        "url": "interfaces/PropsBase.md",
        "deprecated": false,
        "summary": "The base props for the [DayPicker](/api/functions/DayPicker.md) component.\n\nThese props are used to change the navigation, the styling and the behavior\nof the calendar."
      },
      {
        "name": "PropsMulti",
        "kind": "Interface",
        "url": "interfaces/PropsMulti.md",
        "deprecated": false,
        "summary": "The props for the multi selection mode."
      },
      {
        "name": "PropsRange",
        "kind": "Interface",
        "url": "interfaces/PropsRange.md",
        "deprecated": false,
        "summary": "The props for the range selection mode."
      },
      {
        "name": "PropsSingle",
        "kind": "Interface",
        "url": "interfaces/PropsSingle.md",
        "deprecated": false,
        "summary": "The props for the single selection mode."
      },
      {
        "name": "CustomComponents",
        "kind": "TypeAlias",
        "url": "type-aliases/CustomComponents.md",
        "deprecated": false,
        "summary": "The components that can be changed using the [PropsBase.components](/api/interfaces/PropsBase.md#components)\ncomponents prop."
      },
      {
        "name": "DayPickerProps",
        "kind": "TypeAlias",
        "url": "type-aliases/DayPickerProps.md",
        "deprecated": false,
        "summary": "Defines the props accepted by the DayPicker component."
      },
      {
        "name": "Mode",
        "kind": "TypeAlias",
        "url": "type-aliases/Mode.md",
        "deprecated": false,
        "summary": "The available selection modes.\n\nAvailable modes:\n\n- `none`: no selection is allowed.\n- `single`: only one day can be selected.\n- `multi`: multiple days can be selected.\n- `range`: a range of days can be selected.\n- `custom`: customize selections via `onDayClick`"
      },
      {
        "name": "SelectHandler",
        "kind": "TypeAlias",
        "url": "type-aliases/SelectHandler.md",
        "deprecated": false,
        "summary": "The callback called when the user select a days from the calendar."
      },
      {
        "name": "Selected",
        "kind": "TypeAlias",
        "url": "type-aliases/Selected.md",
        "deprecated": false,
        "summary": "The selected value when in selection mode."
      },
      {
        "name": "DayPicker",
        "kind": "Function",
        "url": "functions/DayPicker.md",
        "deprecated": false,
        "summary": "Render the date picker component."
      }
    ]
  },
  {
    "Formatters": [
      {
        "name": "Formatters",
        "kind": "TypeAlias",
        "url": "type-aliases/Formatters.md",
        "deprecated": false,
        "summary": "Represent a map of formatters used to render localized content."
      },
      {
        "name": "formatCaption",
        "kind": "Function",
        "url": "functions/formatCaption.md",
        "deprecated": false,
        "summary": "The default formatter for the caption element."
      },
      {
        "name": "formatDay",
        "kind": "Function",
        "url": "functions/formatDay.md",
        "deprecated": false,
        "summary": "The default formatter for the day grid cell element."
      },
      {
        "name": "formatMonthDropdown",
        "kind": "Function",
        "url": "functions/formatMonthDropdown.md",
        "deprecated": false,
        "summary": "The default formatter for the month dropdown value."
      },
      {
        "name": "formatWeekNumber",
        "kind": "Function",
        "url": "functions/formatWeekNumber.md",
        "deprecated": false,
        "summary": "The default formatter for the week numbers."
      },
      {
        "name": "formatWeekdayName",
        "kind": "Function",
        "url": "functions/formatWeekdayName.md",
        "deprecated": false,
        "summary": "The default formatter for the name of the weekday."
      },
      {
        "name": "formatYearDropdown",
        "kind": "Function",
        "url": "functions/formatYearDropdown.md",
        "deprecated": false,
        "summary": "The default formatter for the Year caption."
      }
    ]
  },
  {
    "Labels": [
      {
        "name": "Labels",
        "kind": "TypeAlias",
        "url": "type-aliases/Labels.md",
        "deprecated": false,
        "summary": "Map of functions returning ARIA labels for the relative elements."
      },
      {
        "name": "labelDay",
        "kind": "Function",
        "url": "functions/labelDay.md",
        "deprecated": false,
        "summary": "Return the default ARIA label for the day button."
      },
      {
        "name": "labelMonthDropdown",
        "kind": "Function",
        "url": "functions/labelMonthDropdown.md",
        "deprecated": false,
        "summary": "Return the default ARIA label for the WeekNumber element."
      },
      {
        "name": "labelNext",
        "kind": "Function",
        "url": "functions/labelNext.md",
        "deprecated": false,
        "summary": "Return the default ARIA label for next month button."
      },
      {
        "name": "labelPrevious",
        "kind": "Function",
        "url": "functions/labelPrevious.md",
        "deprecated": false,
        "summary": "Return the default ARIA label for next month button."
      },
      {
        "name": "labelWeekNumber",
        "kind": "Function",
        "url": "functions/labelWeekNumber.md",
        "deprecated": false,
        "summary": "Return the default ARIA label for the week number element."
      },
      {
        "name": "labelWeekNumberHeader",
        "kind": "Function",
        "url": "functions/labelWeekNumberHeader.md",
        "deprecated": false,
        "summary": "Return the default ARIA label for the week number header element."
      },
      {
        "name": "labelWeekday",
        "kind": "Function",
        "url": "functions/labelWeekday.md",
        "deprecated": false,
        "summary": "Return he default ARIA label for the Weekday element."
      },
      {
        "name": "labelYearDropdown",
        "kind": "Function",
        "url": "functions/labelYearDropdown.md",
        "deprecated": false,
        "summary": "The default ARIA label for the years dropdown."
      }
    ]
  },
  {
    "Classes": [
      {
        "name": "CalendarDay",
        "kind": "Class",
        "url": "classes/CalendarDay.md",
        "deprecated": false,
        "summary": "A day displayed in a month grid."
      },
      {
        "name": "Month",
        "kind": "Class",
        "url": "classes/Month.md",
        "deprecated": false,
        "summary": "A month displayed in the month grid. Contains the weeks."
      },
      {
        "name": "Week",
        "kind": "Class",
        "url": "classes/Week.md",
        "deprecated": false,
        "summary": "A week displayed in a month grid. Contains the days."
      }
    ]
  },
  {
    "Contexts": [
      {
        "name": "CalendarContext",
        "kind": "Interface",
        "url": "interfaces/CalendarContext.md",
        "deprecated": false,
        "summary": ""
      },
      {
        "name": "DayPickerContext",
        "kind": "Interface",
        "url": "interfaces/DayPickerContext.md",
        "deprecated": false,
        "summary": ""
      },
      {
        "name": "SelectionContext",
        "kind": "Interface",
        "url": "interfaces/SelectionContext.md",
        "deprecated": false,
        "summary": ""
      },
      {
        "name": "CalendarProvider",
        "kind": "Function",
        "url": "functions/CalendarProvider.md",
        "deprecated": false,
        "summary": "The provider for the `calendarContext`, storing the calendar state."
      },
      {
        "name": "DayPickerProvider",
        "kind": "Function",
        "url": "functions/DayPickerProvider.md",
        "deprecated": false,
        "summary": "The provider for the `dayPickerContext`, storing the props and setting its\ndefaults. Must be the root of all the providers."
      },
      {
        "name": "SelectionProvider",
        "kind": "Function",
        "url": "functions/SelectionProvider.md",
        "deprecated": false,
        "summary": "The provider for the `selectionContext`, storing the calendar state."
      },
      {
        "name": "useCalendar",
        "kind": "Function",
        "url": "functions/useCalendar.md",
        "deprecated": false,
        "summary": "Use this hook to access to the dates displayed in the calendar and to\nnavigate between months."
      },
      {
        "name": "useDayPicker",
        "kind": "Function",
        "url": "functions/useDayPicker.md",
        "deprecated": false,
        "summary": "Use this hook to access to the DayPicker context within Custom Components."
      },
      {
        "name": "useSelection",
        "kind": "Function",
        "url": "functions/useSelection.md",
        "deprecated": false,
        "summary": "Use this hook to access to the dates displayed in the calendar and to\nnavigate between months."
      }
    ]
  },
  {
    "Custom Components": [
      {
        "name": "Button",
        "kind": "Function",
        "url": "functions/Button.md",
        "deprecated": false,
        "summary": "The component used to generate the button elements in the calendar."
      },
      {
        "name": "Chevron",
        "kind": "Function",
        "url": "functions/Chevron.md",
        "deprecated": false,
        "summary": "Render the chevron icon used in the navigation buttons and dropdowns."
      },
      {
        "name": "DayGridCell",
        "kind": "Function",
        "url": "functions/DayGridCell.md",
        "deprecated": false,
        "summary": "Render the gridcell of a day in the calendar."
      },
      {
        "name": "Dropdown",
        "kind": "Function",
        "url": "functions/Dropdown.md",
        "deprecated": false,
        "summary": "Render a dropdown component to use in the navigation bar."
      },
      {
        "name": "DropdownNav",
        "kind": "Function",
        "url": "functions/DropdownNav.md",
        "deprecated": false,
        "summary": "Render the dropdowns to navigate between months."
      },
      {
        "name": "Footer",
        "kind": "Function",
        "url": "functions/Footer.md",
        "deprecated": false,
        "summary": "Component wrapping the footer."
      },
      {
        "name": "MonthCaption",
        "kind": "Function",
        "url": "functions/MonthCaption.md",
        "deprecated": false,
        "summary": "Render the caption of a month in the calendar."
      },
      {
        "name": "MonthGrid",
        "kind": "Function",
        "url": "functions/MonthGrid.md",
        "deprecated": false,
        "summary": "Render the grid with the weekday header row and the weeks for the given\nmonth."
      },
      {
        "name": "Months",
        "kind": "Function",
        "url": "functions/Months.md",
        "deprecated": false,
        "summary": "Component wrapping the month grids."
      },
      {
        "name": "MonthsDropdown",
        "kind": "Function",
        "url": "functions/MonthsDropdown.md",
        "deprecated": false,
        "summary": "Render the dropdown to change the month."
      },
      {
        "name": "Nav",
        "kind": "Function",
        "url": "functions/Nav.md",
        "deprecated": false,
        "summary": "Render the navigation buttons to change the month."
      },
      {
        "name": "Option",
        "kind": "Function",
        "url": "functions/Option.md",
        "deprecated": false,
        "summary": "Render the `option` element."
      },
      {
        "name": "Select",
        "kind": "Function",
        "url": "functions/Select.md",
        "deprecated": false,
        "summary": "Render the `select` element."
      },
      {
        "name": "WeekNumberRowHeader",
        "kind": "Function",
        "url": "functions/WeekNumberRowHeader.md",
        "deprecated": false,
        "summary": "Render the cell with the number of the week."
      },
      {
        "name": "WeekRow",
        "kind": "Function",
        "url": "functions/WeekRow.md",
        "deprecated": false,
        "summary": "Render a row in the calendar, with the days and the week number."
      },
      {
        "name": "WeekdayColumnHeader",
        "kind": "Function",
        "url": "functions/WeekdayColumnHeader.md",
        "deprecated": false,
        "summary": "Render the column header with the weekday name (e.g. \"Mo\", \"Tu\", etc.)"
      },
      {
        "name": "WeekdaysRow",
        "kind": "Function",
        "url": "functions/WeekdaysRow.md",
        "deprecated": false,
        "summary": "Render the row with the weekday names."
      },
      {
        "name": "YearsDropdown",
        "kind": "Function",
        "url": "functions/YearsDropdown.md",
        "deprecated": false,
        "summary": "Render the dropdown to change the year."
      }
    ]
  },
  {
    "Date Matchers": [
      {
        "name": "DateAfter",
        "kind": "TypeAlias",
        "url": "type-aliases/DateAfter.md",
        "deprecated": false,
        "summary": "A matcher to match a day falling after the specified date, with the date not\nincluded."
      },
      {
        "name": "DateBefore",
        "kind": "TypeAlias",
        "url": "type-aliases/DateBefore.md",
        "deprecated": false,
        "summary": "A matcher to match a day falling before the specified date, with the date not\nincluded."
      },
      {
        "name": "DateInterval",
        "kind": "TypeAlias",
        "url": "type-aliases/DateInterval.md",
        "deprecated": false,
        "summary": "A matcher to match a day falling before and/or after two dates, where the\ndates are not included."
      },
      {
        "name": "DateRange",
        "kind": "TypeAlias",
        "url": "type-aliases/DateRange.md",
        "deprecated": false,
        "summary": "A matcher to match a range of dates. The range can be open. Differently from\n`DateInterval`, the dates here are included."
      },
      {
        "name": "DayOfWeek",
        "kind": "TypeAlias",
        "url": "type-aliases/DayOfWeek.md",
        "deprecated": false,
        "summary": "A matcher to match a date being one of the specified days of the week (`0-7`,\nwhere `0` is Sunday)."
      },
      {
        "name": "Matcher",
        "kind": "TypeAlias",
        "url": "type-aliases/Matcher.md",
        "deprecated": false,
        "summary": "A value or a function that matches a specific day."
      }
    ]
  },
  {
    "Event Handlers": [
      {
        "name": "DayEventHandler",
        "kind": "TypeAlias",
        "url": "type-aliases/DayEventHandler.md",
        "deprecated": false,
        "summary": ""
      },
      {
        "name": "DayFocusEventHandler",
        "kind": "TypeAlias",
        "url": "type-aliases/DayFocusEventHandler.md",
        "deprecated": false,
        "summary": "The event handler when a day is focused."
      },
      {
        "name": "DayKeyboardEventHandler",
        "kind": "TypeAlias",
        "url": "type-aliases/DayKeyboardEventHandler.md",
        "deprecated": false,
        "summary": "The event handler when a day gets a keyboard event."
      },
      {
        "name": "DayMouseEventHandler",
        "kind": "TypeAlias",
        "url": "type-aliases/DayMouseEventHandler.md",
        "deprecated": false,
        "summary": "The event handler when a day gets a mouse event."
      },
      {
        "name": "DayPointerEventHandler",
        "kind": "TypeAlias",
        "url": "type-aliases/DayPointerEventHandler.md",
        "deprecated": false,
        "summary": "The event handler when a day gets a pointer event."
      },
      {
        "name": "DayTouchEventHandler",
        "kind": "TypeAlias",
        "url": "type-aliases/DayTouchEventHandler.md",
        "deprecated": false,
        "summary": "The event handler when a day gets a touch event."
      },
      {
        "name": "MonthChangeEventHandler",
        "kind": "TypeAlias",
        "url": "type-aliases/MonthChangeEventHandler.md",
        "deprecated": false,
        "summary": "The event handler when a month is changed in the calendar."
      },
      {
        "name": "WeekNumberClickEventHandler",
        "kind": "TypeAlias",
        "url": "type-aliases/WeekNumberClickEventHandler.md",
        "deprecated": false,
        "summary": "The event handler when the week number is clicked."
      }
    ]
  },
  {
    "Modifiers": [
      {
        "name": "InternalModifier",
        "kind": "TypeAlias",
        "url": "type-aliases/InternalModifier.md",
        "deprecated": false,
        "summary": "The name of the modifiers that are used internally by DayPicker."
      },
      {
        "name": "Modifiers",
        "kind": "TypeAlias",
        "url": "type-aliases/Modifiers.md",
        "deprecated": false,
        "summary": "The modifiers that are matching a day in the calendar."
      },
      {
        "name": "ModifiersClassNames",
        "kind": "TypeAlias",
        "url": "type-aliases/ModifiersClassNames.md",
        "deprecated": false,
        "summary": "The classnames to assign to each day element matching a modifier."
      },
      {
        "name": "ModifiersMap",
        "kind": "TypeAlias",
        "url": "type-aliases/ModifiersMap.md",
        "deprecated": false,
        "summary": "A map of modifiers with the days."
      },
      {
        "name": "ModifiersStyles",
        "kind": "TypeAlias",
        "url": "type-aliases/ModifiersStyles.md",
        "deprecated": false,
        "summary": "The style to apply to each day element matching a modifier."
      }
    ]
  },
  {
    "Selection Modes": [
      {
        "name": "ModeProp",
        "kind": "Interface",
        "url": "interfaces/ModeProp.md",
        "deprecated": false,
        "summary": ""
      },
      {
        "name": "ModePropsMap",
        "kind": "Interface",
        "url": "interfaces/ModePropsMap.md",
        "deprecated": false,
        "summary": "Map of the props supported by selection modes."
      }
    ]
  },
  {
    "Styling": [
      {
        "name": "UI",
        "kind": "Enum",
        "url": "enumerations/UI.md",
        "deprecated": false,
        "summary": ""
      },
      {
        "name": "ClassNames",
        "kind": "TypeAlias",
        "url": "type-aliases/ClassNames.md",
        "deprecated": false,
        "summary": ""
      },
      {
        "name": "DropdownOption",
        "kind": "TypeAlias",
        "url": "type-aliases/DropdownOption.md",
        "deprecated": false,
        "summary": "An option to use in the dropdown. Maps to the `<option>` HTML element."
      },
      {
        "name": "Styles",
        "kind": "TypeAlias",
        "url": "type-aliases/Styles.md",
        "deprecated": false,
        "summary": ""
      }
    ]
  },
  {
    "Deprecated Exports": [
      {
        "name": "CaptionLayout",
        "kind": "TypeAlias",
        "url": "type-aliases/CaptionLayout.md",
        "deprecated": true,
        "summary": "Set the layout of the caption."
      },
      {
        "name": "DayClickEventHandler",
        "kind": "TypeAlias",
        "url": "type-aliases/DayClickEventHandler.md",
        "deprecated": true,
        "summary": "The event handler when a day is clicked."
      },
      {
        "name": "formatMonthCaption",
        "kind": "Function",
        "url": "functions/formatMonthCaption.md",
        "deprecated": true,
        "summary": ""
      },
      {
        "name": "formatYearCaption",
        "kind": "Function",
        "url": "functions/formatYearCaption.md",
        "deprecated": true,
        "summary": ""
      }
    ]
  }
]

website/data/api-exports.json (diff)
@@ -30,11 +30,39 @@
         "summary": "The props for the single selection mode."
       },
       {
+        "name": "CustomComponents",
+        "kind": "TypeAlias",
+        "url": "type-aliases/CustomComponents.md",
+        "deprecated": false,
+        "summary": "The components that can be changed using the [PropsBase.components](/api/interfaces/PropsBase.md#components)\ncomponents prop."
+      },
+      {
         "name": "DayPickerProps",
         "kind": "TypeAlias",
         "url": "type-aliases/DayPickerProps.md",
         "deprecated": false,
         "summary": "Defines the props accepted by the DayPicker component."
+      },
+      {
+        "name": "Mode",
+        "kind": "TypeAlias",
+        "url": "type-aliases/Mode.md",
+        "deprecated": false,
+        "summary": "The available selection modes.\n\nAvailable modes:\n\n- `none`: no selection is allowed.\n- `single`: only one day can be selected.\n- `multi`: multiple days can be selected.\n- `range`: a range of days can be selected.\n- `custom`: customize selections via `onDayClick`"
+      },
+      {
+        "name": "SelectHandler",
+        "kind": "TypeAlias",
+        "url": "type-aliases/SelectHandler.md",
+        "deprecated": false,
+        "summary": "The callback called when the user select a days from the calendar."
+      },
+      {
+        "name": "Selected",
+        "kind": "TypeAlias",
+        "url": "type-aliases/Selected.md",
+        "deprecated": false,
+        "summary": "The selected value when in selection mode."
       },
       {
         "name": "DayPicker",
@@ -259,13 +287,6 @@
   },
   {
     "Custom Components": [
-      {
-        "name": "CustomComponents",
-        "kind": "TypeAlias",
-        "url": "type-aliases/CustomComponents.md",
-        "deprecated": false,
-        "summary": "The components that can be changed using the [PropsBase.components](/api/interfaces/PropsBase.md#components)\ncomponents prop."
-      },
       {
         "name": "Button",
         "kind": "Function",
@@ -554,27 +575,6 @@
         "url": "interfaces/ModePropsMap.md",
         "deprecated": false,
         "summary": "Map of the props supported by selection modes."
-      },
-      {
-        "name": "Mode",
-        "kind": "TypeAlias",
-        "url": "type-aliases/Mode.md",
-        "deprecated": false,
-        "summary": "The available selection modes.\n\nAvailable modes:\n\n- `none`: no selection is allowed.\n- `single`: only one day can be selected.\n- `multi`: multiple days can be selected.\n- `range`: a range of days can be selected.\n- `custom`: customize selections via `onDayClick`"
-      },
-      {
-        "name": "SelectHandler",
-        "kind": "TypeAlias",
-        "url": "type-aliases/SelectHandler.md",
-        "deprecated": false,
-        "summary": "The callback called when the user select a days from the calendar."
-      },
-      {
-        "name": "Selected",
-        "kind": "TypeAlias",
-        "url": "type-aliases/Selected.md",
-        "deprecated": false,
-        "summary": "The selected value when in selection mode."
       }
     ]
   },
