website/versioned_sidebars/version-9.13.0-sidebars.json (before)
{
  "docs": [
    "intro",
    "start",
    {
      "type": "category",
      "label": "Customization",
      "collapsed": false,
      "items": [
        {
          "type": "autogenerated",
          "dirName": "docs"
        }
      ]
    },
    {
      "type": "category",
      "label": "Selecting Days",
      "collapsed": false,
      "items": [
        {
          "type": "autogenerated",
          "dirName": "selections"
        }
      ]
    },
    {
      "type": "category",
      "label": "Localization",
      "collapsed": false,
      "items": [
        "localization/changing-locale",
        "localization/setting-time-zone",
        "localization/iso-and-broadcast",
        "localization/persian",
        "localization/buddhist",
        "localization/ethiopic",
        "localization/hebrew"
      ]
    },
    {
      "type": "category",
      "label": "Guides",
      "collapsed": false,
      "items": [
        {
          "type": "autogenerated",
          "dirName": "guides"
        }
      ]
    },
    {
      "type": "category",
      "label": "Development",
      "collapsed": true,
      "items": [
        {
          "type": "autogenerated",
          "dirName": "development"
        }
      ]
    },
    "changelog",
    "upgrading",
    "license"
  ],
  "api": [
    "api/index",
    [
      {
        "type": "category",
        "label": "DayPicker",
        "items": [
          {
            "type": "doc",
            "id": "api/functions/DayPicker",
            "label": "DayPicker"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/DayPickerProps",
            "label": "DayPickerProps"
          },
          {
            "type": "doc",
            "id": "api/interfaces/PropsBase",
            "label": "PropsBase"
          },
          {
            "type": "doc",
            "id": "api/interfaces/PropsMulti",
            "label": "PropsMulti"
          },
          {
            "type": "doc",
            "id": "api/interfaces/PropsMultiRequired",
            "label": "PropsMultiRequired"
          },
          {
            "type": "doc",
            "id": "api/interfaces/PropsRange",
            "label": "PropsRange"
          },
          {
            "type": "doc",
            "id": "api/interfaces/PropsRangeRequired",
            "label": "PropsRangeRequired"
          },
          {
            "type": "doc",
            "id": "api/interfaces/PropsSingle",
            "label": "PropsSingle"
          },
          {
            "type": "doc",
            "id": "api/interfaces/PropsSingleRequired",
            "label": "PropsSingleRequired"
          }
        ]
      },
      {
        "type": "category",
        "label": "Classes",
        "items": [
          {
            "type": "doc",
            "id": "api/classes/CalendarDay",
            "label": "CalendarDay"
          },
          {
            "type": "doc",
            "id": "api/classes/CalendarMonth",
            "label": "CalendarMonth"
          },
          {
            "type": "doc",
            "id": "api/classes/CalendarWeek",
            "label": "CalendarWeek"
          },
          {
            "type": "doc",
            "id": "api/classes/DateLib",
            "label": "DateLib"
          }
        ]
      },
      {
        "type": "category",
        "label": "Components",
        "items": [
          {
            "type": "doc",
            "id": "api/functions/CaptionLabel",
            "label": "CaptionLabel"
          },
          {
            "type": "doc",
            "id": "api/functions/Chevron",
            "label": "Chevron"
          },
          {
            "type": "doc",
            "id": "api/functions/Day",
            "label": "Day"
          },
          {
            "type": "doc",
            "id": "api/functions/DayButton",
            "label": "DayButton"
          },
          {
            "type": "doc",
            "id": "api/functions/Dropdown",
            "label": "Dropdown"
          },
          {
            "type": "doc",
            "id": "api/functions/DropdownNav",
            "label": "DropdownNav"
          },
          {
            "type": "doc",
            "id": "api/functions/Footer",
            "label": "Footer"
          },
          {
            "type": "doc",
            "id": "api/functions/Month",
            "label": "Month"
          },
          {
            "type": "doc",
            "id": "api/functions/MonthCaption",
            "label": "MonthCaption"
          },
          {
            "type": "doc",
            "id": "api/functions/MonthGrid",
            "label": "MonthGrid"
          },
          {
            "type": "doc",
            "id": "api/functions/Months",
            "label": "Months"
          },
          {
            "type": "doc",
            "id": "api/functions/MonthsDropdown",
            "label": "MonthsDropdown"
          },
          {
            "type": "doc",
            "id": "api/functions/Nav",
            "label": "Nav"
          },
          {
            "type": "doc",
            "id": "api/functions/NextMonthButton",
            "label": "NextMonthButton"
          },
          {
            "type": "doc",
            "id": "api/functions/Option",
            "label": "Option"
          },
          {
            "type": "doc",
            "id": "api/functions/PreviousMonthButton",
            "label": "PreviousMonthButton"
          },
          {
            "type": "doc",
            "id": "api/functions/Root",
            "label": "Root"
          },
          {
            "type": "doc",
            "id": "api/functions/Select",
            "label": "Select"
          },
          {
            "type": "doc",
            "id": "api/functions/Week",
            "label": "Week"
          },
          {
            "type": "doc",
            "id": "api/functions/Weekday",
            "label": "Weekday"
          },
          {
            "type": "doc",
            "id": "api/functions/Weekdays",
            "label": "Weekdays"
          },
          {
            "type": "doc",
            "id": "api/functions/WeekNumber",
            "label": "WeekNumber"
          },
          {
            "type": "doc",
            "id": "api/functions/WeekNumberHeader",
            "label": "WeekNumberHeader"
          },
          {
            "type": "doc",
            "id": "api/functions/Weeks",
            "label": "Weeks"
          },
          {
            "type": "doc",
            "id": "api/functions/YearsDropdown",
            "label": "YearsDropdown"
          }
        ]
      },
      {
        "type": "category",
        "label": "Formatters",
        "items": [
          {
            "type": "doc",
            "id": "api/functions/formatCaption",
            "label": "formatCaption"
          },
          {
            "type": "doc",
            "id": "api/functions/formatDay",
            "label": "formatDay"
          },
          {
            "type": "doc",
            "id": "api/functions/formatMonthDropdown",
            "label": "formatMonthDropdown"
          },
          {
            "type": "doc",
            "id": "api/functions/formatWeekdayName",
            "label": "formatWeekdayName"
          },
          {
            "type": "doc",
            "id": "api/functions/formatWeekNumber",
            "label": "formatWeekNumber"
          },
          {
            "type": "doc",
            "id": "api/functions/formatWeekNumberHeader",
            "label": "formatWeekNumberHeader"
          },
          {
            "type": "doc",
            "id": "api/functions/formatYearDropdown",
            "label": "formatYearDropdown"
          }
        ]
      },
      {
        "type": "category",
        "label": "Labels",
        "items": [
          {
            "type": "doc",
            "id": "api/functions/labelDayButton",
            "label": "labelDayButton"
          },
          {
            "type": "doc",
            "id": "api/functions/labelGrid",
            "label": "labelGrid"
          },
          {
            "type": "doc",
            "id": "api/functions/labelGridcell",
            "label": "labelGridcell"
          },
          {
            "type": "doc",
            "id": "api/functions/labelMonthDropdown",
            "label": "labelMonthDropdown"
          },
          {
            "type": "doc",
            "id": "api/functions/labelNav",
            "label": "labelNav"
          },
          {
            "type": "doc",
            "id": "api/functions/labelNext",
            "label": "labelNext"
          },
          {
            "type": "doc",
            "id": "api/functions/labelPrevious",
            "label": "labelPrevious"
          },
          {
            "type": "doc",
            "id": "api/functions/labelWeekday",
            "label": "labelWeekday"
          },
          {
            "type": "doc",
            "id": "api/functions/labelWeekNumber",
            "label": "labelWeekNumber"
          },
          {
            "type": "doc",
            "id": "api/functions/labelWeekNumberHeader",
            "label": "labelWeekNumberHeader"
          },
          {
            "type": "doc",
            "id": "api/functions/labelYearDropdown",
            "label": "labelYearDropdown"
          }
        ]
      },
      {
        "type": "category",
        "label": "Utilities",
        "items": [
          {
            "type": "doc",
            "id": "api/functions/addToRange",
            "label": "addToRange"
          },
          {
            "type": "doc",
            "id": "api/functions/dateMatchModifiers",
            "label": "dateMatchModifiers"
          },
          {
            "type": "doc",
            "id": "api/functions/getDefaultClassNames",
            "label": "getDefaultClassNames"
          },
          {
            "type": "doc",
            "id": "api/functions/isDateAfterType",
            "label": "isDateAfterType"
          },
          {
            "type": "doc",
            "id": "api/functions/isDateBeforeType",
            "label": "isDateBeforeType"
          },
          {
            "type": "doc",
            "id": "api/functions/isDateInterval",
            "label": "isDateInterval"
          },
          {
            "type": "doc",
            "id": "api/functions/isDateRange",
            "label": "isDateRange"
          },
          {
            "type": "doc",
            "id": "api/functions/isDayOfWeekType",
            "label": "isDayOfWeekType"
          },
          {
            "type": "doc",
            "id": "api/functions/rangeContainsDayOfWeek",
            "label": "rangeContainsDayOfWeek"
          },
          {
            "type": "doc",
            "id": "api/functions/rangeContainsModifiers",
            "label": "rangeContainsModifiers"
          },
          {
            "type": "doc",
            "id": "api/functions/rangeIncludesDate",
            "label": "rangeIncludesDate"
          },
          {
            "type": "doc",
            "id": "api/functions/rangeOverlaps",
            "label": "rangeOverlaps"
          }
        ]
      },
      {
        "type": "category",
        "label": "Hooks",
        "items": [
          {
            "type": "doc",
            "id": "api/functions/useDayPicker",
            "label": "useDayPicker"
          }
        ]
      },
      {
        "type": "category",
        "label": "Enumerations",
        "items": [
          {
            "type": "doc",
            "id": "api/enumerations/Animation",
            "label": "Animation"
          },
          {
            "type": "doc",
            "id": "api/enumerations/DayFlag",
            "label": "DayFlag"
          },
          {
            "type": "doc",
            "id": "api/enumerations/SelectionState",
            "label": "SelectionState"
          },
          {
            "type": "doc",
            "id": "api/enumerations/UI",
            "label": "UI"
          }
        ]
      },
      {
        "type": "category",
        "label": "Interfaces",
        "items": [
          {
            "type": "doc",
            "id": "api/interfaces/DateLibOptions",
            "label": "DateLibOptions"
          },
          {
            "type": "doc",
            "id": "api/interfaces/DayPickerLocale",
            "label": "DayPickerLocale"
          }
        ]
      },
      {
        "type": "category",
        "label": "Type Aliases",
        "items": [
          {
            "type": "doc",
            "id": "api/type-aliases/CaptionLabelProps",
            "label": "CaptionLabelProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/ChevronProps",
            "label": "ChevronProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/ClassNames",
            "label": "ClassNames"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/CustomComponents",
            "label": "CustomComponents"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/DateAfter",
            "label": "DateAfter"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/DateBefore",
            "label": "DateBefore"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/DateInterval",
            "label": "DateInterval"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/DateRange",
            "label": "DateRange"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/DayButtonProps",
            "label": "DayButtonProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/DayEventHandler",
            "label": "DayEventHandler"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/DayOfWeek",
            "label": "DayOfWeek"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/DayPickerContext",
            "label": "DayPickerContext"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/DayPickerLocaleLabels",
            "label": "DayPickerLocaleLabels"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/DayProps",
            "label": "DayProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/DropdownNavProps",
            "label": "DropdownNavProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/DropdownOption",
            "label": "DropdownOption"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/DropdownProps",
            "label": "DropdownProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/FooterProps",
            "label": "FooterProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/Formatters",
            "label": "Formatters"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/Labels",
            "label": "Labels"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/Locale",
            "label": "Locale"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/Matcher",
            "label": "Matcher"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/Mode",
            "label": "Mode"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/Modifiers",
            "label": "Modifiers"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/ModifiersClassNames",
            "label": "ModifiersClassNames"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/ModifiersStyles",
            "label": "ModifiersStyles"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/MonthCaptionProps",
            "label": "MonthCaptionProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/MonthChangeEventHandler",
            "label": "MonthChangeEventHandler"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/MonthGridProps",
            "label": "MonthGridProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/MonthProps",
            "label": "MonthProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/MonthsProps",
            "label": "MonthsProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/MonthYearOrder",
            "label": "MonthYearOrder"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/MoveFocusBy",
            "label": "MoveFocusBy"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/MoveFocusDir",
            "label": "MoveFocusDir"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/NavProps",
            "label": "NavProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/NextMonthButtonProps",
            "label": "NextMonthButtonProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/Numerals",
            "label": "Numerals"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/OnSelectHandler",
            "label": "OnSelectHandler"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/OptionProps",
            "label": "OptionProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/PreviousMonthButtonProps",
            "label": "PreviousMonthButtonProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/RootProps",
            "label": "RootProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/SelectedMulti",
            "label": "SelectedMulti"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/SelectedRange",
            "label": "SelectedRange"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/SelectedSingle",
            "label": "SelectedSingle"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/SelectedValue",
            "label": "SelectedValue"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/SelectHandler",
            "label": "SelectHandler"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/SelectHandlerMulti",
            "label": "SelectHandlerMulti"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/SelectHandlerRange",
            "label": "SelectHandlerRange"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/SelectHandlerSingle",
            "label": "SelectHandlerSingle"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/Selection",
            "label": "Selection"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/SelectProps",
            "label": "SelectProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/Styles",
            "label": "Styles"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/WeekdayProps",
            "label": "WeekdayProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/WeekdaysProps",
            "label": "WeekdaysProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/WeekNumberHeaderProps",
            "label": "WeekNumberHeaderProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/WeekNumberProps",
            "label": "WeekNumberProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/WeekProps",
            "label": "WeekProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/WeeksProps",
            "label": "WeeksProps"
          }
        ]
      },
      {
        "type": "category",
        "label": "Variables",
        "items": [
          {
            "type": "doc",
            "id": "api/variables/defaultDateLib",
            "label": "defaultDateLib"
          },
          {
            "type": "doc",
            "id": "api/variables/defaultLocale",
            "label": "defaultLocale"
          }
        ]
      }
    ]
  ]
}

website/versioned_sidebars/version-9.13.0-sidebars.json (after)
{
  "docs": [
    "intro",
    "start",
    {
      "type": "category",
      "label": "Customization",
      "collapsed": false,
      "items": [
        {
          "type": "autogenerated",
          "dirName": "docs"
        }
      ]
    },
    {
      "type": "category",
      "label": "Selecting Days",
      "collapsed": false,
      "items": [
        {
          "type": "autogenerated",
          "dirName": "selections"
        }
      ]
    },
    {
      "type": "category",
      "label": "Localization",
      "collapsed": false,
      "items": [
        "localization/changing-locale",
        "localization/setting-time-zone",
        "localization/iso-and-broadcast",
        "localization/persian",
        "localization/buddhist",
        "localization/ethiopic",
        "localization/hebrew"
      ]
    },
    {
      "type": "category",
      "label": "Guides",
      "collapsed": false,
      "items": [
        {
          "type": "autogenerated",
          "dirName": "guides"
        }
      ]
    },
    {
      "type": "category",
      "label": "Development",
      "collapsed": true,
      "items": [
        {
          "type": "autogenerated",
          "dirName": "development"
        }
      ]
    },
    "changelog",
    "upgrading",
    "license"
  ],
  "api": [
    "api/index",
    [
      {
        "type": "category",
        "label": "DayPicker",
        "items": [
          {
            "type": "doc",
            "id": "api/functions/DayPicker",
            "label": "DayPicker"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/DayPickerProps",
            "label": "DayPickerProps"
          },
          {
            "type": "doc",
            "id": "api/interfaces/PropsBase",
            "label": "PropsBase"
          },
          {
            "type": "doc",
            "id": "api/interfaces/PropsMulti",
            "label": "PropsMulti"
          },
          {
            "type": "doc",
            "id": "api/interfaces/PropsMultiRequired",
            "label": "PropsMultiRequired"
          },
          {
            "type": "doc",
            "id": "api/interfaces/PropsRange",
            "label": "PropsRange"
          },
          {
            "type": "doc",
            "id": "api/interfaces/PropsRangeRequired",
            "label": "PropsRangeRequired"
          },
          {
            "type": "doc",
            "id": "api/interfaces/PropsSingle",
            "label": "PropsSingle"
          },
          {
            "type": "doc",
            "id": "api/interfaces/PropsSingleRequired",
            "label": "PropsSingleRequired"
          }
        ]
      },
      {
        "type": "category",
        "label": "Classes",
        "items": [
          {
            "type": "doc",
            "id": "api/classes/CalendarDay",
            "label": "CalendarDay"
          },
          {
            "type": "doc",
            "id": "api/classes/CalendarMonth",
            "label": "CalendarMonth"
          },
          {
            "type": "doc",
            "id": "api/classes/CalendarWeek",
            "label": "CalendarWeek"
          },
          {
            "type": "doc",
            "id": "api/classes/DateLib",
            "label": "DateLib"
          }
        ]
      },
      {
        "type": "category",
        "label": "Components",
        "items": [
          {
            "type": "doc",
            "id": "api/functions/CaptionLabel",
            "label": "CaptionLabel"
          },
          {
            "type": "doc",
            "id": "api/functions/Chevron",
            "label": "Chevron"
          },
          {
            "type": "doc",
            "id": "api/functions/Day",
            "label": "Day"
          },
          {
            "type": "doc",
            "id": "api/functions/DayButton",
            "label": "DayButton"
          },
          {
            "type": "doc",
            "id": "api/functions/Dropdown",
            "label": "Dropdown"
          },
          {
            "type": "doc",
            "id": "api/functions/DropdownNav",
            "label": "DropdownNav"
          },
          {
            "type": "doc",
            "id": "api/functions/Footer",
            "label": "Footer"
          },
          {
            "type": "doc",
            "id": "api/functions/Month",
            "label": "Month"
          },
          {
            "type": "doc",
            "id": "api/functions/MonthCaption",
            "label": "MonthCaption"
          },
          {
            "type": "doc",
            "id": "api/functions/MonthGrid",
            "label": "MonthGrid"
          },
          {
            "type": "doc",
            "id": "api/functions/Months",
            "label": "Months"
          },
          {
            "type": "doc",
            "id": "api/functions/MonthsDropdown",
            "label": "MonthsDropdown"
          },
          {
            "type": "doc",
            "id": "api/functions/Nav",
            "label": "Nav"
          },
          {
            "type": "doc",
            "id": "api/functions/NextMonthButton",
            "label": "NextMonthButton"
          },
          {
            "type": "doc",
            "id": "api/functions/Option",
            "label": "Option"
          },
          {
            "type": "doc",
            "id": "api/functions/PreviousMonthButton",
            "label": "PreviousMonthButton"
          },
          {
            "type": "doc",
            "id": "api/functions/Root",
            "label": "Root"
          },
          {
            "type": "doc",
            "id": "api/functions/Select",
            "label": "Select"
          },
          {
            "type": "doc",
            "id": "api/functions/Week",
            "label": "Week"
          },
          {
            "type": "doc",
            "id": "api/functions/Weekday",
            "label": "Weekday"
          },
          {
            "type": "doc",
            "id": "api/functions/Weekdays",
            "label": "Weekdays"
          },
          {
            "type": "doc",
            "id": "api/functions/WeekNumber",
            "label": "WeekNumber"
          },
          {
            "type": "doc",
            "id": "api/functions/WeekNumberHeader",
            "label": "WeekNumberHeader"
          },
          {
            "type": "doc",
            "id": "api/functions/Weeks",
            "label": "Weeks"
          },
          {
            "type": "doc",
            "id": "api/functions/YearsDropdown",
            "label": "YearsDropdown"
          }
        ]
      },
      {
        "type": "category",
        "label": "Formatters",
        "items": [
          {
            "type": "doc",
            "id": "api/functions/formatCaption",
            "label": "formatCaption"
          },
          {
            "type": "doc",
            "id": "api/functions/formatDay",
            "label": "formatDay"
          },
          {
            "type": "doc",
            "id": "api/functions/formatMonthDropdown",
            "label": "formatMonthDropdown"
          },
          {
            "type": "doc",
            "id": "api/functions/formatWeekdayName",
            "label": "formatWeekdayName"
          },
          {
            "type": "doc",
            "id": "api/functions/formatWeekNumber",
            "label": "formatWeekNumber"
          },
          {
            "type": "doc",
            "id": "api/functions/formatWeekNumberHeader",
            "label": "formatWeekNumberHeader"
          },
          {
            "type": "doc",
            "id": "api/functions/formatYearDropdown",
            "label": "formatYearDropdown"
          }
        ]
      },
      {
        "type": "category",
        "label": "Labels",
        "items": [
          {
            "type": "doc",
            "id": "api/functions/labelDayButton",
            "label": "labelDayButton"
          },
          {
            "type": "doc",
            "id": "api/functions/labelGrid",
            "label": "labelGrid"
          },
          {
            "type": "doc",
            "id": "api/functions/labelGridcell",
            "label": "labelGridcell"
          },
          {
            "type": "doc",
            "id": "api/functions/labelMonthDropdown",
            "label": "labelMonthDropdown"
          },
          {
            "type": "doc",
            "id": "api/functions/labelNav",
            "label": "labelNav"
          },
          {
            "type": "doc",
            "id": "api/functions/labelNext",
            "label": "labelNext"
          },
          {
            "type": "doc",
            "id": "api/functions/labelPrevious",
            "label": "labelPrevious"
          },
          {
            "type": "doc",
            "id": "api/functions/labelWeekday",
            "label": "labelWeekday"
          },
          {
            "type": "doc",
            "id": "api/functions/labelWeekNumber",
            "label": "labelWeekNumber"
          },
          {
            "type": "doc",
            "id": "api/functions/labelWeekNumberHeader",
            "label": "labelWeekNumberHeader"
          },
          {
            "type": "doc",
            "id": "api/functions/labelYearDropdown",
            "label": "labelYearDropdown"
          }
        ]
      },
      {
        "type": "category",
        "label": "Utilities",
        "items": [
          {
            "type": "doc",
            "id": "api/functions/addToRange",
            "label": "addToRange"
          },
          {
            "type": "doc",
            "id": "api/functions/dateMatchModifiers",
            "label": "dateMatchModifiers"
          },
          {
            "type": "doc",
            "id": "api/functions/getDefaultClassNames",
            "label": "getDefaultClassNames"
          },
          {
            "type": "doc",
            "id": "api/functions/isDateAfterType",
            "label": "isDateAfterType"
          },
          {
            "type": "doc",
            "id": "api/functions/isDateBeforeType",
            "label": "isDateBeforeType"
          },
          {
            "type": "doc",
            "id": "api/functions/isDateInterval",
            "label": "isDateInterval"
          },
          {
            "type": "doc",
            "id": "api/functions/isDateRange",
            "label": "isDateRange"
          },
          {
            "type": "doc",
            "id": "api/functions/isDayOfWeekType",
            "label": "isDayOfWeekType"
          },
          {
            "type": "doc",
            "id": "api/functions/rangeContainsDayOfWeek",
            "label": "rangeContainsDayOfWeek"
          },
          {
            "type": "doc",
            "id": "api/functions/rangeContainsModifiers",
            "label": "rangeContainsModifiers"
          },
          {
            "type": "doc",
            "id": "api/functions/rangeIncludesDate",
            "label": "rangeIncludesDate"
          },
          {
            "type": "doc",
            "id": "api/functions/rangeOverlaps",
            "label": "rangeOverlaps"
          }
        ]
      },
      {
        "type": "category",
        "label": "Hooks",
        "items": [
          {
            "type": "doc",
            "id": "api/functions/useDayPicker",
            "label": "useDayPicker"
          }
        ]
      },
      {
        "type": "category",
        "label": "Enumerations",
        "items": [
          {
            "type": "doc",
            "id": "api/enumerations/Animation",
            "label": "Animation"
          },
          {
            "type": "doc",
            "id": "api/enumerations/DayFlag",
            "label": "DayFlag"
          },
          {
            "type": "doc",
            "id": "api/enumerations/SelectionState",
            "label": "SelectionState"
          },
          {
            "type": "doc",
            "id": "api/enumerations/UI",
            "label": "UI"
          }
        ]
      },
      {
        "type": "category",
        "label": "Interfaces",
        "items": [
          {
            "type": "doc",
            "id": "api/interfaces/DateLibOptions",
            "label": "DateLibOptions"
          },
          {
            "type": "doc",
            "id": "api/interfaces/DayPickerLocale",
            "label": "DayPickerLocale"
          }
        ]
      },
      {
        "type": "category",
        "label": "Type Aliases",
        "items": [
          {
            "type": "doc",
            "id": "api/type-aliases/ButtonProps",
            "label": "ButtonProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/CaptionLabelProps",
            "label": "CaptionLabelProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/ChevronProps",
            "label": "ChevronProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/ClassNames",
            "label": "ClassNames"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/CustomComponents",
            "label": "CustomComponents"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/DateAfter",
            "label": "DateAfter"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/DateBefore",
            "label": "DateBefore"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/DateInterval",
            "label": "DateInterval"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/DateRange",
            "label": "DateRange"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/DayButtonProps",
            "label": "DayButtonProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/DayEventHandler",
            "label": "DayEventHandler"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/DayOfWeek",
            "label": "DayOfWeek"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/DayPickerContext",
            "label": "DayPickerContext"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/DayPickerLocaleLabels",
            "label": "DayPickerLocaleLabels"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/DayProps",
            "label": "DayProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/DeprecatedUI",
            "label": "DeprecatedUI",
            "className": "typedoc-sidebar-item-deprecated"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/DropdownNavProps",
            "label": "DropdownNavProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/DropdownOption",
            "label": "DropdownOption"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/DropdownProps",
            "label": "DropdownProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/FooterProps",
            "label": "FooterProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/Formatters",
            "label": "Formatters"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/Labels",
            "label": "Labels"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/Locale",
            "label": "Locale"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/Matcher",
            "label": "Matcher"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/Mode",
            "label": "Mode"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/Modifiers",
            "label": "Modifiers"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/ModifiersClassNames",
            "label": "ModifiersClassNames"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/ModifiersStyles",
            "label": "ModifiersStyles"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/MonthCaptionProps",
            "label": "MonthCaptionProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/MonthChangeEventHandler",
            "label": "MonthChangeEventHandler"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/MonthGridProps",
            "label": "MonthGridProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/MonthProps",
            "label": "MonthProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/MonthsProps",
            "label": "MonthsProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/MonthYearOrder",
            "label": "MonthYearOrder"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/MoveFocusBy",
            "label": "MoveFocusBy"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/MoveFocusDir",
            "label": "MoveFocusDir"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/NavProps",
            "label": "NavProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/NextMonthButtonProps",
            "label": "NextMonthButtonProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/Numerals",
            "label": "Numerals"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/OnSelectHandler",
            "label": "OnSelectHandler"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/OptionProps",
            "label": "OptionProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/PreviousMonthButtonProps",
            "label": "PreviousMonthButtonProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/RootProps",
            "label": "RootProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/SelectedMulti",
            "label": "SelectedMulti"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/SelectedRange",
            "label": "SelectedRange"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/SelectedSingle",
            "label": "SelectedSingle"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/SelectedValue",
            "label": "SelectedValue"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/SelectHandler",
            "label": "SelectHandler"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/SelectHandlerMulti",
            "label": "SelectHandlerMulti"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/SelectHandlerRange",
            "label": "SelectHandlerRange"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/SelectHandlerSingle",
            "label": "SelectHandlerSingle"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/Selection",
            "label": "Selection"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/SelectProps",
            "label": "SelectProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/Styles",
            "label": "Styles"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/WeekdayProps",
            "label": "WeekdayProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/WeekdaysProps",
            "label": "WeekdaysProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/WeekNumberHeaderProps",
            "label": "WeekNumberHeaderProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/WeekNumberProps",
            "label": "WeekNumberProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/WeekProps",
            "label": "WeekProps"
          },
          {
            "type": "doc",
            "id": "api/type-aliases/WeeksProps",
            "label": "WeeksProps"
          }
        ]
      },
      {
        "type": "category",
        "label": "Variables",
        "items": [
          {
            "type": "doc",
            "id": "api/variables/defaultDateLib",
            "label": "defaultDateLib"
          },
          {
            "type": "doc",
            "id": "api/variables/defaultLocale",
            "label": "defaultLocale"
          }
        ]
      }
    ]
  ]
}

website/versioned_sidebars/version-9.13.0-sidebars.json (diff)
@@ -502,6 +502,11 @@
         "items": [
           {
             "type": "doc",
+            "id": "api/type-aliases/ButtonProps",
+            "label": "ButtonProps"
+          },
+          {
+            "type": "doc",
             "id": "api/type-aliases/CaptionLabelProps",
             "label": "CaptionLabelProps"
           },
@@ -569,6 +574,12 @@
             "type": "doc",
             "id": "api/type-aliases/DayProps",
             "label": "DayProps"
+          },
+          {
+            "type": "doc",
+            "id": "api/type-aliases/DeprecatedUI",
+            "label": "DeprecatedUI",
+            "className": "typedoc-sidebar-item-deprecated"
           },
           {
             "type": "doc",
