packages/react-day-picker/.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "yarn install",
      "command": "yarn install",
      "isBackground": false,
      "type": "shell",
      "problemMatcher": [],
      "presentation": {
        "close": true,
        "panel": "dedicated"
      }
    },
    {
      "label": "build",
      "type": "npm",
      "script": "build",
      "problemMatcher": ["$tsc"],
      "isBackground": false,
      "group": "build"
    },
    {
      "label": "build-watch",
      "type": "npm",
      "script": "build-watch",
      "problemMatcher": ["$tsc-watch"],
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen",
        "instanceLimit": 1
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    },
    {
      "label": "typecheck",
      "type": "npm",
      "script": "typecheck-watch",
      "problemMatcher": ["$tsc-watch"],
      "isBackground": true,
      "runOptions": { "runOn": "folderOpen" }
    }
  ]
}

packages/react-day-picker/.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "yarn install",
      "command": "yarn install",
      "isBackground": false,
      "type": "shell",
      "problemMatcher": [],
      "presentation": {
        "close": true,
        "panel": "dedicated"
      }
    },
    {
      "label": "build",
      "type": "npm",
      "script": "build",
      "problemMatcher": ["$tsc"],
      "isBackground": false,
      "group": "build"
    },
    {
      "label": "build-watch",
      "type": "npm",
      "script": "build-watch",
      "problemMatcher": ["$tsc-watch"],
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen",
        "instanceLimit": 1
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    },
    {
      "label": "typecheck",
      "type": "npm",
      "script": "typecheck-watch",
      "problemMatcher": ["$tsc-watch"],
      "isBackground": true,
      "runOptions": { "runOn": "folderOpen", "instanceLimit": 1 },
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      }
    }
  ]
}

packages/react-day-picker/.vscode/tasks.json (diff)
@@ -41,7 +41,11 @@
       "script": "typecheck-watch",
       "problemMatcher": ["$tsc-watch"],
       "isBackground": true,
-      "runOptions": { "runOn": "folderOpen" }
+      "runOptions": { "runOn": "folderOpen", "instanceLimit": 1 },
+      "presentation": {
+        "reveal": "never",
+        "panel": "dedicated"
+      }
     }
   ]
 }
