.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "typescript",
      "tsconfig": "tsconfig-esm.json",
      "option": "watch",
      "problemMatcher": [
        "$tsc-watch"
      ],
      "group": "build",
      "label": "👀 tsc: watch - tsconfig-esm.json",
      "detail": "Watch the project in ESM format",
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": [],
      "label": "🔨 npm: build",
      "detail": "Build the project in ESM and CJS format"
    },
    {
      "type": "typescript",
      "tsconfig": "tsconfig-esm.json",
      "option": "watch",
      "problemMatcher": [
        "$tsc-watch"
      ],
      "group": "build",
      "label": "⏯️ tsc: watch",
      "detail": "Watch the project in ESM format",
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "🧹 lint fix and format",
      "detail": "Run linting and formatting",
      "type": "shell",
      "command": "pnpm lint --fix && pnpm format",
      "problemMatcher": []
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "typescript",
      "tsconfig": "tsconfig-esm.json",
      "option": "watch",
      "problemMatcher": [
        "$tsc-watch"
      ],
      "group": "build",
      "label": "👀 tsc: watch - tsconfig-esm.json",
      "detail": "Watch the project in ESM format",
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": [],
      "label": "🔨 npm: build",
      "detail": "Build the project in ESM and CJS format"
    },
    {
      "type": "typescript",
      "tsconfig": "tsconfig-esm.json",
      "option": "watch",
      "problemMatcher": [
        "$tsc-watch"
      ],
      "group": "build",
      "label": "⏯️ tsc: watch",
      "detail": "Watch the project in ESM format",
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "🧹 format and lint",
      "detail": "Run formatting and linting",
      "type": "shell",
      "command": "pnpm format && pnpm lint --fix",
      "problemMatcher": []
    }
  ]
}

.vscode/tasks.json (diff)
@@ -38,10 +38,10 @@
       }
     },
     {
-      "label": "🧹 lint fix and format",
-      "detail": "Run linting and formatting",
+      "label": "🧹 format and lint",
+      "detail": "Run formatting and linting",
       "type": "shell",
-      "command": "pnpm lint --fix && pnpm format",
+      "command": "pnpm format && pnpm lint --fix",
       "problemMatcher": []
     }
   ]
