website/.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "label": "test"
    },
    {
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "label": "build"
    },
    {
      "type": "npm",
      "script": "test-watch",
      "problemMatcher": [],
      "label": "test-watch",
      "isBackground": true
    },
    {
      "type": "npm",
      "script": "build-watch",
      "problemMatcher": [],
      "label": "build-watch",
      "isBackground": true
    },
    {
      "type": "npm",
      "script": "typecheck",
      "problemMatcher": ["$tsc"],
      "label": "typecheck"
    },
    {
      "type": "npm",
      "script": "typecheck-watch",
      "problemMatcher": ["$tsc-watch"],
      "label": "typecheck-watch",
      "isBackground": true
    }
  ]
}

website/.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "label": "test"
    },
    {
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "label": "build"
    },
    {
      "type": "npm",
      "script": "test-watch",
      "problemMatcher": [],
      "label": "test-watch",
      "isBackground": true
    },
    {
      "type": "npm",
      "script": "build-watch",
      "problemMatcher": [],
      "label": "build-watch",
      "isBackground": true
    },
    {
      "type": "npm",
      "script": "typecheck",
      "problemMatcher": ["$tsc"],
      "label": "typecheck"
    },
    {
      "type": "npm",
      "script": "typecheck-watch",
      "problemMatcher": ["$tsc-watch"],
      "label": "typecheck-watch",
      "isBackground": true
    },
    {
      "type": "npm",
      "script": "start",
      "problemMatcher": [],
      "label": "start",
      "isBackground": true
    }
  ]
}

website/.vscode/tasks.json (diff)
@@ -47,6 +47,13 @@
       "problemMatcher": ["$tsc-watch"],
       "label": "typecheck-watch",
       "isBackground": true
+    },
+    {
+      "type": "npm",
+      "script": "start",
+      "problemMatcher": [],
+      "label": "start",
+      "isBackground": true
     }
   ]
 }
